<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KjO-nX-8ZN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="gk4-gb-kbG">
            <objects>
                <navigationController id="KjO-nX-8ZN" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMc-Ct-4qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhd-YJ-cP4" kind="relationship" relationship="rootViewController" id="1kT-nL-Wze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="747-qN-ONA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="93"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="wzZ-eh-Xvm">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Rhd-YJ-cP4" customClass="PersonalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="28K-IZ-gpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zEg-wC-1hz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FPF-a1-i2b">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPF-a1-i2b" id="kVW-06-9u5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-91-blw">
                                                    <rect key="frame" x="8" y="8" width="69" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="JOT-e1-Gfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQA-91-blw" firstAttribute="leading" secondItem="kVW-06-9u5" secondAttribute="leadingMargin" id="VYx-kQ-94P"/>
                                                <constraint firstItem="FQA-91-blw" firstAttribute="top" secondItem="kVW-06-9u5" secondAttribute="topMargin" id="oOY-1d-ZDd"/>
                                                <constraint firstItem="FQA-91-blw" firstAttribute="bottom" secondItem="kVW-06-9u5" secondAttribute="bottomMargin" id="pbJ-ZZ-cxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fdz-yd-dod" kind="push" id="85G-gX-o2M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C03-TX-6xW">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C03-TX-6xW" id="X7i-Y8-adY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-74-bKf">
                                                    <rect key="frame" x="505" y="8" width="72" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="7xd-wn-1vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-xx-Tee">
                                                    <rect key="frame" x="8" y="8" width="69" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="GtN-ub-15p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bz9-xx-Tee" firstAttribute="leading" secondItem="X7i-Y8-adY" secondAttribute="leadingMargin" id="EcO-Xr-McA"/>
                                                <constraint firstItem="Bz9-xx-Tee" firstAttribute="top" secondItem="X7i-Y8-adY" secondAttribute="topMargin" id="Pzi-MS-b3d"/>
                                                <constraint firstItem="Bz9-xx-Tee" firstAttribute="baseline" secondItem="3S0-74-bKf" secondAttribute="baseline" id="jHs-5p-aZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3S0-74-bKf" secondAttribute="trailing" constant="15" id="oIa-i9-4ES"/>
                                                <constraint firstItem="Bz9-xx-Tee" firstAttribute="bottom" secondItem="X7i-Y8-adY" secondAttribute="bottomMargin" id="vBm-O7-WcT"/>
                                                <constraint firstItem="Bz9-xx-Tee" firstAttribute="firstBaseline" secondItem="3S0-74-bKf" secondAttribute="firstBaseline" id="yBp-US-bLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iqv-e6-kDX">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqv-e6-kDX" id="jUq-pr-yX0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-9G-lWQ">
                                                    <rect key="frame" x="8" y="8" width="69" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="1YX-hT-cIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLA-9G-lWQ" firstAttribute="leading" secondItem="jUq-pr-yX0" secondAttribute="leadingMargin" id="I5E-ol-EuC"/>
                                                <constraint firstItem="jLA-9G-lWQ" firstAttribute="bottom" secondItem="jUq-pr-yX0" secondAttribute="bottomMargin" id="j5b-jM-OWo"/>
                                                <constraint firstItem="jLA-9G-lWQ" firstAttribute="top" secondItem="jUq-pr-yX0" secondAttribute="topMargin" id="v7W-j7-jMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iTi-2Y-SgX" kind="push" id="0db-I5-LKy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zVC-4G-1DO">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVC-4G-1DO" id="tWr-C1-cSj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-i9-kne">
                                                    <rect key="frame" x="8" y="8" width="69" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Aby-QK-zKB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szt-i9-kne" firstAttribute="leading" secondItem="tWr-C1-cSj" secondAttribute="leadingMargin" id="ViD-jZ-dE1"/>
                                                <constraint firstItem="Szt-i9-kne" firstAttribute="top" secondItem="tWr-C1-cSj" secondAttribute="topMargin" id="iZG-D5-If8"/>
                                                <constraint firstItem="Szt-i9-kne" firstAttribute="bottom" secondItem="tWr-C1-cSj" secondAttribute="bottomMargin" id="nZV-ez-Q4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tkY-Vt-ddX" kind="push" id="K4F-LU-of8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rhd-YJ-cP4" id="a77-fa-nrK"/>
                            <outlet property="delegate" destination="Rhd-YJ-cP4" id="WfW-5A-Ynp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcc-hR-ZJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vul-0q-H3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="98"/>
        </scene>
        <!--编辑资料-->
        <scene sceneID="loC-qB-UAn">
            <objects>
                <tableViewController id="fdz-yd-dod" customClass="MineMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PDr-7b-0wP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zUZ-yG-ZB1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zwr-zS-21V">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwr-zS-21V" id="9iD-C7-LEt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-81-erI">
                                                    <rect key="frame" x="17" y="18" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-3E-gcO">
                                                    <rect key="frame" x="523" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ned-Lj-BH9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWa-3E-gcO" firstAttribute="top" secondItem="9iD-C7-LEt" secondAttribute="topMargin" constant="-3" id="395-i8-1G0"/>
                                                <constraint firstItem="HiX-81-erI" firstAttribute="leading" secondItem="9iD-C7-LEt" secondAttribute="leadingMargin" constant="9" id="HDT-3f-jUJ"/>
                                                <constraint firstItem="cWa-3E-gcO" firstAttribute="centerY" secondItem="9iD-C7-LEt" secondAttribute="centerY" id="WzF-yQ-rQr"/>
                                                <constraint firstItem="HiX-81-erI" firstAttribute="top" secondItem="9iD-C7-LEt" secondAttribute="topMargin" constant="10" id="h50-NB-tNT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cWa-3E-gcO" secondAttribute="trailing" constant="19" id="uHd-lq-hBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5os-84-F8N">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5os-84-F8N" id="sY0-Le-QrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73F-ru-OZi">
                                                    <rect key="frame" x="19" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-2g-eZO">
                                                    <rect key="frame" x="476" y="8" width="99" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="P8o-R3-NUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73F-ru-OZi" firstAttribute="baseline" secondItem="KrC-2g-eZO" secondAttribute="baseline" id="CZL-6n-bpn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KrC-2g-eZO" secondAttribute="trailing" constant="17" id="Rmb-0h-8YE"/>
                                                <constraint firstItem="73F-ru-OZi" firstAttribute="leading" secondItem="sY0-Le-QrJ" secondAttribute="leadingMargin" constant="11" id="WZK-tc-Rjn"/>
                                                <constraint firstItem="73F-ru-OZi" firstAttribute="bottom" secondItem="sY0-Le-QrJ" secondAttribute="bottomMargin" id="bTE-Nd-27c"/>
                                                <constraint firstItem="KrC-2g-eZO" firstAttribute="top" secondItem="sY0-Le-QrJ" secondAttribute="topMargin" id="yi9-26-qgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xn5-23-4AC">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn5-23-4AC" id="qYY-9S-dly">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-cF-Vfb">
                                                    <rect key="frame" x="21" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s65-Yi-0Cd">
                                                    <rect key="frame" x="476" y="11" width="99" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="VYA-nC-EtV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQq-cF-Vfb" firstAttribute="centerY" secondItem="s65-Yi-0Cd" secondAttribute="centerY" id="Bh4-Wl-xu9"/>
                                                <constraint firstItem="kQq-cF-Vfb" firstAttribute="top" secondItem="qYY-9S-dly" secondAttribute="topMargin" constant="6" id="Qrb-We-Y1C"/>
                                                <constraint firstItem="kQq-cF-Vfb" firstAttribute="leading" secondItem="qYY-9S-dly" secondAttribute="leadingMargin" constant="13" id="VYl-V8-irs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s65-Yi-0Cd" secondAttribute="trailing" constant="17" id="WNv-HM-XXQ"/>
                                                <constraint firstItem="s65-Yi-0Cd" firstAttribute="top" secondItem="qYY-9S-dly" secondAttribute="topMargin" constant="3" id="aOu-QK-Ne0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zkV-Ve-crD">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkV-Ve-crD" id="EUS-FV-UgN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-3f-31T">
                                                    <rect key="frame" x="10" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-00-5fu">
                                                    <rect key="frame" x="505" y="11" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="您可以选择完善以下资料" id="kFa-Y5-KkF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BYm-0O-WHk">
                                        <rect key="frame" x="0.0" y="342" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYm-0O-WHk" id="tmm-9R-MV9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-xx-lCU">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-RP-nC4">
                                                    <rect key="frame" x="479" y="13" width="99" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="D1V-9A-26e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aw-RP-nC4" firstAttribute="top" secondItem="tmm-9R-MV9" secondAttribute="topMargin" constant="5" id="9PJ-XU-ZyF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6aw-RP-nC4" secondAttribute="bottom" constant="-5" id="URg-tk-8oH"/>
                                                <constraint firstItem="uuy-xx-lCU" firstAttribute="centerY" secondItem="tmm-9R-MV9" secondAttribute="centerY" id="iGc-dC-ByZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6aw-RP-nC4" secondAttribute="trailing" constant="14" id="qnz-G3-pgG"/>
                                                <constraint firstItem="uuy-xx-lCU" firstAttribute="leading" secondItem="tmm-9R-MV9" secondAttribute="leadingMargin" constant="7" id="xnm-BP-eYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="glQ-15-MXn">
                                        <rect key="frame" x="0.0" y="386" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glQ-15-MXn" id="KlG-dD-YPN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-qe-ZGd">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whP-ex-qbl">
                                                    <rect key="frame" x="479" y="16" width="99" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Ax3-2w-I5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSO-qe-ZGd" firstAttribute="leading" secondItem="KlG-dD-YPN" secondAttribute="leadingMargin" constant="7" id="Xfj-Cf-j91"/>
                                                <constraint firstItem="whP-ex-qbl" firstAttribute="top" secondItem="KlG-dD-YPN" secondAttribute="topMargin" constant="8" id="bbc-p0-wtT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="whP-ex-qbl" secondAttribute="trailing" constant="14" id="c5Q-2O-iWc"/>
                                                <constraint firstItem="TSO-qe-ZGd" firstAttribute="centerY" secondItem="KlG-dD-YPN" secondAttribute="centerY" id="kJw-qB-r1S"/>
                                                <constraint firstAttribute="bottom" secondItem="whP-ex-qbl" secondAttribute="bottom" id="sNp-FE-7iR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nes-vh-o4q">
                                        <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nes-vh-o4q" id="kKd-bN-JHf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-1g-oSg">
                                                    <rect key="frame" x="480" y="13" width="99" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="9QY-e9-RC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-au-87K">
                                                    <rect key="frame" x="16" y="14" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="5qn-4T-grY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IcO-1g-oSg" firstAttribute="top" secondItem="kKd-bN-JHf" secondAttribute="topMargin" constant="5" id="4Yk-I4-0IG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcO-1g-oSg" secondAttribute="trailing" constant="13" id="EB2-ib-pD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcO-1g-oSg" secondAttribute="bottom" constant="-5" id="LNT-Qc-VOx"/>
                                                <constraint firstItem="y8d-au-87K" firstAttribute="leading" secondItem="kKd-bN-JHf" secondAttribute="leadingMargin" constant="8" id="XVy-h8-C7E"/>
                                                <constraint firstItem="y8d-au-87K" firstAttribute="bottom" secondItem="kKd-bN-JHf" secondAttribute="bottomMargin" id="zv2-M3-AdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fdz-yd-dod" id="S7p-oq-DDZ"/>
                            <outlet property="delegate" destination="fdz-yd-dod" id="266-Nb-6RI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑资料" id="Sv6-HC-dca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M96-wF-N0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-252"/>
        </scene>
        <!--更多设置-->
        <scene sceneID="pQ6-TK-2uj">
            <objects>
                <tableViewController id="tkY-Vt-ddX" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x2G-EU-lBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="阅读设置" id="dEM-nn-LHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ei0-3i-bEL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ei0-3i-bEL" id="7fF-H9-FAW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-BW-rF9">
                                                    <rect key="frame" x="13" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nj6-zj-crB">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj6-zj-crB" id="D3e-hf-cU6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-Be-VTF">
                                                    <rect key="frame" x="13" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q0K-dl-6EQ">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0K-dl-6EQ" id="9mf-7v-QGL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-2g-jLU">
                                                    <rect key="frame" x="14" y="8" width="69" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="hsZ-kS-OIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-ac-xbU">
                                                    <rect key="frame" x="498" y="8" width="85" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="qyP-DC-WHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqz-2g-jLU" firstAttribute="top" secondItem="9mf-7v-QGL" secondAttribute="topMargin" id="E4X-TE-VQN"/>
                                                <constraint firstItem="pqz-2g-jLU" firstAttribute="baseline" secondItem="haH-ac-xbU" secondAttribute="baseline" id="HE0-wY-V8v"/>
                                                <constraint firstItem="pqz-2g-jLU" firstAttribute="bottom" secondItem="9mf-7v-QGL" secondAttribute="bottomMargin" id="OCW-nA-4J8"/>
                                                <constraint firstItem="pqz-2g-jLU" firstAttribute="leading" secondItem="9mf-7v-QGL" secondAttribute="leadingMargin" constant="6" id="Ywr-Ia-j9J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="haH-ac-xbU" secondAttribute="trailing" constant="9" id="ZF7-XX-Ouh"/>
                                                <constraint firstItem="pqz-2g-jLU" firstAttribute="firstBaseline" secondItem="haH-ac-xbU" secondAttribute="firstBaseline" id="mLI-WD-t5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="推送设置" id="rkf-8c-j1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cup-EH-keg">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cup-EH-keg" id="NuC-R1-Bfi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资讯推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-IE-Jmz">
                                                    <rect key="frame" x="14" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他" id="Cwa-vq-FeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9CI-8D-hhp">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CI-8D-hhp" id="ci1-Ey-tSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-jj-9Mb">
                                                    <rect key="frame" x="14" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iTi-2Y-SgX" kind="push" id="J8f-NT-pdR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IEh-Ct-ceJ">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEh-Ct-ceJ" id="AxN-WS-vhT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-G6-nYk">
                                                    <rect key="frame" x="13" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkY-Vt-ddX" id="Mf1-GY-Yc1"/>
                            <outlet property="delegate" destination="tkY-Vt-ddX" id="zpb-m4-tCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多设置" id="iwf-IK-VRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bi-ou-PPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="470"/>
        </scene>
        <!--发送反馈信息-->
        <scene sceneID="e0J-le-YVu">
            <objects>
                <viewController id="iTi-2Y-SgX" customClass="SendSuggestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ5-yR-eHA"/>
                        <viewControllerLayoutGuide type="bottom" id="rkJ-uu-Mgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugd-fs-Cyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发送反馈信息" id="fA4-9C-qo9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN8-5J-1KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8f-NT-pdR"/>
    </inferredMetricsTieBreakers>
</document>
