<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="RecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="421" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-pZ-cRm">
                        <rect key="frame" x="8" y="8" width="405" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9g2-f1-ZN1"/>
                            <constraint firstAttribute="width" constant="405" id="icL-oH-qF4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-2B-6qi">
                        <rect key="frame" x="8" y="27" width="24" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="tAb-Vn-WiS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-7e-CWZ">
                        <rect key="frame" x="34" y="27" width="233" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="9qD-ko-Egt"/>
                            <constraint firstAttribute="height" constant="11" id="JCM-Ws-1xX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ufo-2B-6qi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CPI-Up-4Wr"/>
                    <constraint firstItem="WuS-7e-CWZ" firstAttribute="leading" secondItem="ufo-2B-6qi" secondAttribute="trailing" constant="2" id="Kzn-qd-bfy"/>
                    <constraint firstItem="CwA-pZ-cRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="O2h-zL-yRH"/>
                    <constraint firstItem="CwA-pZ-cRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zwx-ms-md8"/>
                    <constraint firstItem="ufo-2B-6qi" firstAttribute="top" secondItem="CwA-pZ-cRm" secondAttribute="bottom" constant="3" id="bKy-83-ifE"/>
                    <constraint firstItem="WuS-7e-CWZ" firstAttribute="bottom" secondItem="ufo-2B-6qi" secondAttribute="bottom" id="c8t-rT-8zc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="siteLabel" destination="WuS-7e-CWZ" id="zNx-RR-xCf"/>
                <outlet property="timeLabel" destination="ufo-2B-6qi" id="gOv-98-aSX"/>
                <outlet property="titleLabel" destination="CwA-pZ-cRm" id="Uqi-YX-vJ3"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="285.5"/>
        </tableViewCell>
    </objects>
</document>
